<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS beginning</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!--<p style="color: red; font-weight: bold;">-->
    <!--Абзац с текстом-->
<!--</p>-->
<p>
    Абзац с текстом
</p>
</body>
</html>