<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
</head>
<body>
<h1>Списки</h1>
<a href="page_03.html">Ссылка на третью страницу.</a>
<h2>Список языков</h2>
<p>
    <ul>
        <li>PHP</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</p>
<h2>Список CMS</h2>
<p>
    <ol>
        <li>joomla</li>
        <li>wordpress</li>
        <li>netcat</li>
        <li>phpBB</li>
        <li>modx</li>
        <li>bitrix</li>
    </ol>
</body>
</p>
