<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SEO</title>
</head>
<body>
<h1>SEO</h1>
<a href="page_02.html">Ссылка на вторую страницу.</a>
<h2>Что такое seo</h2>
<p>
    <b>SEO</b> (СЕО) - комплекс мер по продвижению сайта в поисковых системах и выводу
    положения сайта в «топ» - то есть так, чтобы сайт по интересующему нас запросу
    находился на первой странице поисковика (а туда, как известно, помещается только 10 ссылок).
</p>
<p>
    Это нужно для увеличения посещаемости сайта, так как большая часть посетителей сайта
    приходит именно с поисковых систем. Поэтому,
    <i>чем выше наш сайт в выдаче поисковика – тем больше у него посетителей</i>.
</p>
<h2>Популярные поисковики</h2>
<p>
    Самыми популярными поисковиками на нашей территории являются <i>Google</i> и <i>Yandex</i> и именно за
    их внимание к своему сайту и ведется постоянная борьба между веб-мастерами.
    Позиции сайта в выдаче поисковика зависят от <b>релевантности</b> (соответствия)
    запроса пользователя содержимому сайта и от специальных индексов.
    Для гугла это <b>PR</b> (Page Rank), а для Яндекса – <b>ТИЦ</b> (<i>тематический индекс цитирования</i>).
    Чем больше эти показатели, тем выше будут позиции сайта по сравнению с конкурентами.
</p>
<p>
    Пусть, например, у нас есть сайт, посвященный <b>городу Минску</b> с названием
    «город Минск» с ТИЦ 100 и PR 2. И есть сайт- конкурент с
    названием «Все о городе Минске» с ТИЦ 200 и PR 1.
    Тогда по запросу «сайт о городе Минск» позиции нашего сайта будут
    ниже, чем у конкурента, а в гугле наоборот наши будут выше
    (т.к. наш ТИЦ меньше ТИЦ конкурента, а с PR наоборот – наш больше).
</p>
</body>
</html>