<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ТИЦ и PR</title>
</head>
<body>
<h1>ТИЦ и PR</h1>
<a href="page_01.html">Ссылка на первую страницу.</a>
<h2>От чего зависит ТИЦ и PR</h2>
<p>
    <b>ТИЦ</b> и <b>PR</b> зависят от многих вещей и точный алгоритм их
    определения держиться в тайне. Больше всего на них влияет
    <b>количество и вес ссылок</b> на сайт с других сайтов.
    Причем чем больше ТИЦ и PR ссылающихся сайтов,
    тем <i>больше и вес</i>, который передает ссылка.
    Также вес зависит от того, насколько тематичными являются
    ссылающиеся сайты (то есть на сколько их тема соответсвует нашей).
</p>
<p>
    Итак, подведем итог. <b>Тиц и PR зависят от</b>
</p>
<ul>
    <li><i>количества ссылок</i></li>
    <li><i>веса ссылок</i></li>
    <li><i>возраста сайта</i></li>
</ul>
<h2>Меры по продвижению сайтов</h2>
<p>
    Основными мерами по продвижению сайта в поисковиках являются
</p>
<ol>
    <li>получение тематических ссылок на свой сайт с других сайтов</li>
    <li>внутренняя оптимизация сайта</li>
</ol>
</body>
</html>