<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Это заголовок</title>
</head>
<body>
    <h1>Заголовок h1</h1>
    <h2>Заголовок h2</h2>
    <h3>Заголовок h3</h3>
    <h4>Заголовок h4</h4>
    <h5>Заголовок h5</h5>
    <h6>Заголовок h6</h6>
    <p>Это первый абзац.</p>
    <p>Это второй абзац.</p>
    <p>Это третий абзац.</p>
    <p>Это обычный, а это <b>жирный</b> текст</p>
    <p>Это обычный, а это <i>курсив</i></p>
    <ol>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий пункт</li>
    </ol>
    <a href="http://gmail.com"><img src="img/logo_gmail_lockup_dark_1x.png" alt=""></a>
    <p>Это первая строка текста, <br> а это вторая.</p>
<!-- А Это комментарий
-->
</body>
</html>