<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Task 01_001</title>
    <body>
        <h1>Это заголовок</h1>
        <h2>Это заголовок</h2>
        <h3>Это заголовок</h3>
        <h4>Это заголовок</h4>
        <p>Это <b>абзац</b></p>
        <p>Это еще <i>абзац</i></p>
        <h1><i>Это заголовок h1</i></h1>
    </body>
</html>