<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Spans</title>
</head>
<body>
<table cellspacing="0" border="1">
    <tr>
        <td colspan="3">ячейка 1</td>
    </tr>
        <tr>
        <td>ячейка 4</td>
        <td rowspan="2">ячейка 5</td>
        <td>ячейка 6</td>
    </tr>
        <tr>
        <td>ячейка 7</td>
        <td>ячейка 9</td>
    </tr>
</table>
</body>
</html>