<!DOCUMENT>
<html lang="ru">
<meta charset="UTF-8">
<title>Hard spanning</title>
<body>
    <table cellspacing="0" border="1" width="400" height="200">
        <tr>
            <th rowspan="2">номер</th>
            <th colspan="2">теги</th>
        </tr>
        <tr>
            <th>тег</th>
            <th>значение</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>p</td>
            <td rowspan="4">абзац</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>a</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>b</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>i</td>
        </tr>
        <tr align="center">
            <td>5</td>
            <td>table</td>
            <td>таблица</td>
        </tr>
        <tr align="center">
            <td>6</td>
            <td>tr</td>
            <td>ряд таблицы</td>
        </tr>
        <tr align="center">
            <td>7</td>
            <td>td</td>
            <td rowspan="2">ячейки таблицы</td>
        </tr>
        <tr align="center">
            <td>8</td>
            <td>th</td>
        </tr>

    </table>
</body>
</html>